WpfApp1_lab_3/MainWindow.xaml

<Window x:Class="WpfApp1_lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_lab_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Height" HorizontalAlignment="Left" Height="28" Margin="135,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.488,0.501" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Square_1" HorizontalAlignment="Left" Height="28" Margin="364,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="Square_2" HorizontalAlignment="Left" Height="28" Margin="598,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="103"/>
        <Label Content="Введите высоту усеченного конуса" HorizontalAlignment="Left" Margin="135,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите площадь 1 основания" HorizontalAlignment="Left" Margin="364,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите площадь 2 основания" HorizontalAlignment="Left" Margin="598,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="24" Margin="251,245,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="450" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Рассчитанное значение" Margin="0,239,573,165"/>

    </Grid>
</Window>
