WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:ClassLibrary_lab_3="clr-namespace:ClassLibrary_lab_3;assembly=TRPO_lab3.ClassLibrary" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.DataContext>
            <local:MainWindowViewModel/>
        </Grid.DataContext>
        <TextBox x:Name="Height" HorizontalAlignment="Left" Height="25" Margin="78,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" TextChanged="Height_TextChanged" Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.DataContext>
                <local:MainWindowViewModel/>
            </TextBox.DataContext>
        </TextBox>
        <TextBox x:Name="Square_1" Text="{Binding Square_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="230,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="122" TextChanged="Square_1_TextChanged" >
            <TextBox.DataContext>
                <local:MainWindowViewModel/>
            </TextBox.DataContext>
        </TextBox>
        <TextBox x:Name="Square_2" Text="{Binding Square_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" Margin="378,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" TextChanged="Square_2_TextChanged">
            <TextBox.DataContext>
                <local:MainWindowViewModel/>
            </TextBox.DataContext>
        </TextBox>
        <TextBox x:Name="Result" Text="{Binding Result}" HorizontalAlignment="Left" Height="25" Margin="221,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179" TextChanged="Result_TextChanged">
            <TextBox.DataContext>
                <local:MainWindowViewModel/>    
            </TextBox.DataContext>
        </TextBox>

    </Grid>
</Window>
